# %STEM%.%EXT%

| **Database** | %DATABASE% |
| **SPARQl endpoint** | [%ENDPOINT%](%ENDPOINT%) |
| **License** | %LICENSE% |

**Code examples:** [curl](#curl)

### SPARQL

```sparql
%SOURCECODE%
```

[Run](%RUNURL%) or [Edit](%EDITURL%)

### Output

%OUT%

## Code examples

### curl

```shell
curl -o %STEM%.%EXT% https://raw.githubusercontent.com/BiGCAT-UM/PRA3006-SPARQL/master/sparql/%STEM%.%EXT%
curl -H "Accept: text/tab-separated-values" -G %ENDPOINT% --data-urlencode query@%STEM%.%EXT%
```

This SPARQL query is available under CCZero.
